"""
Напишите программу, которая вычисляет сумму всех четных чисел от 1 до 100.
Создайте список, содержащий квадраты всех нечетных чисел от 1 до 10, используя генератор списка.
Напишите программу, которая просит пользователя ввести число и продолжает запрашивать числа, пока пользователь
не введет отрицательное число. Затем программа должна вывести количество введенных чисел.
"""


def schet():
    schetchik = 0
    chislo = 0  # предопределение переменной для того случая если первые введенные данные будут не число
    for _ in iter(int, 1):
        try:
            chislo = int(input('Введите число:'))
            schetchik += 1
        except ValueError:
            print('Введено не число!')
        if chislo < 0:
            break
    return f'Введено чисел: {schetchik}'


if __name__ == '__main__':
    print(sum([number for number in range(2, 101, 2)]))

    print([number ** 2 for number in range(1, 10, 2)])

    print(schet())
